import pyinputplus as pyip
import random, time

print('Сколько будем решать задач?')
questions = pyip.inputInt()
print()
time.sleep(1)
print('Начнем!')
print()
right = 0

for i in range(1, questions + 1):
    n1 = random.randint(0, 9)
    n2 = random.randint(0, 9)
    r = n1 * n2
    time.sleep(1)
    print(f'{i}/{questions}) Сколько будет {n1} * {n2}?')
    rp = pyip.inputInt()

    if rp == r:
        time.sleep(1)
        print('Верно!')
        right += 1
    else:
        time.sleep(1)
        print('Неправильно! Еще раз.')
        rp = pyip.inputInt()
        
        if rp == r:
            time.sleep(1)
            print('Верно!')
            right += 1
        else:
            time.sleep(1)
            print('Неправильно! И последний раз.')
            rp = pyip.inputInt()
            
            if rp == r:
                time.sleep(1)
                print('Верно!')
                right += 1
            else:
                time.sleep(1)
                print('Неправильно!')

    print()

time.sleep(1)
print(f'Верно {right} из {questions}')
if right == questions:
    time.sleep(1)
    print('МОЛОДЕЦ!')